<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url("https://cdn.room58.com/2023/02/01/cf0969a339e70e031dcc80a488b20de1_feddf1e3c2719ce9.jpg");
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            max-width: 100%;
            box-sizing: border-box;
            text-align: center;
        }

        .contact-info {
            margin-top: 20px;
            font-size: 18px;
            color: #333;
        }
    </style>
    <title>Contact Information</title>
</head>

<body>

    <div class="container">
        <h2>Contact Information</h2>
        
        <p class="contact-info">Company Phone Number: 9999888666</p>
        
        <p class="contact-info">Email: <a href="gowri@gmail.com">gowri@gmail.com</a></p>
        
        <p class="contact-info">Address: bikerental , kakinada, Anadhrapradesh</p>
    </div>

</body>

</html>3