<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bike Details</title>
  <style>
    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border: 1px solid #ccc;
      padding: 20px;
      margin: 20px;
    }

    .image-container {
      flex: 1;
      margin-right: 20px;
    }

    .image-container img {
      width: 100%;
      height: auto;
    }

    .details-container {
      flex: 2;
    }

    .details-container h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    .details-container p {
      font-size: 16px;
      margin-bottom: 5px;
    }

    .details-container button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 15px;
      border: none;
      cursor: pointer;
    }

    .details-container button a {
      text-decoration: none;
      color: white;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="image-container">
    <img src="../../static/images/img1.jpeg" alt="Bike Image">


    </div>
    <div class="details-container">
      <h2>Bike Name: ROYAL ENFIELD CLASSIC 350</h2>
      <p>Color: Black</p>
      <p>Model year: 2022</p>
      <p>Mileage: 30 kmpl</p>
      <p>CC Model: 346 to 499</p>
      <p>Cost: 4000</p>
      <button onclick="redirectToOrders()">BOOK NOW</button>
    </div>
  </div>

  <script>
    function redirectToOrders() {
      window.location.href = "http://127.0.0.1:8000/orders/";
    }
  </script>
</body>
</html>
